<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/editTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_fromUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="From"
                android:textColorHint="@color/hintcolor"
                android:background="@drawable/addingstroke"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"/>

            <TextView
                android:id="@+id/tv_fromUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_toUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="To"
                android:enabled="false"
                android:inputType="none"
                android:textColorHint="@color/hintcolor"
                android:background="@drawable/addingstroke"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"/>

            <TextView
                android:id="@+id/tv_toUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextLinearLayout"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/addingstroke"
            android:layout_marginLeft="42dp"
            android:text="Select Unit"/>

        <Button
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="68dp"
            android:background="@drawable/addingstroke"
            android:text="Select Unit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_choose"
        android:paddingTop="50dp"
        android:gravity="center">


        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/addingstroke"
            android:text="Convert"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>